<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:textAlignment="center">

        <Button
            android:id="@+id/butsearch"
            android:layout_gravity="center"
            android:text="Search" />

        <Button
            android:id="@+id/butview"
            android:layout_gravity="center"
            android:text="View" />

        <Button
            android:id="@+id/butadd"
            android:text="Add" />
    </GridLayout>

</LinearLayout>