<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.louisville.cischef.thread.ThreadFragment"
    >

    <TextView
        android:text="Title "
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:id="@+id/texttitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edittitle" />

    <TextView
        android:text="Message:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textVmessage" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editmessage"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editauthor"
        android:layout_weight="0.2" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editpic"
        android:layout_weight="0.2" />

    <Button
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butsubmit"
        android:elevation="0dp" />

</LinearLayout>